<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Day7.css">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            line-height: 30px;
        }

        #first{
            background-color: yellow;
            color: brown;
        }

        #second{
            background-color: rgb(100, 109, 192);
        }

        #third{
            background-color: rgba(66, 176, 86, 0.135);
        }

        .first{
            background-color: #ab67bb;
        }

        #fourth{
            
        }
    </style>
</head>
<body>
    <h1>Naman Jain</h1>
    <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab exercitationem voluptas doloremque. Eveniet aperiam tenetur ipsum neque! Laborum est nulla necessitatibus officiis. Ipsum debitis maiores laborum ipsa quaerat incidunt ullam.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, officia. Maiores, consequuntur provident. Laborum aliquam labore rem distinctio reprehenderit iusto quia possimus soluta officia provident, dolor ad et aspernatur eum.</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sit nam perferendis omnis, enim placeat maxime. Quia placeat quasi quam eius alias sequi dolore et, facere, illo, hic possimus tempore porro animi veritatis modi! Ratione, voluptates quo. Facilis obcaecati totam molestiae consequatur hic! Corrupti dolores dolor obcaecati tempora quaerat nobis.</p>
    <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo tempore hic, consequuntur ad quaerat aspernatur sint molestiae soluta eos? Quasi perspiciatis rerum temporibus facere?</p>
    <p id="fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, et aliquid dolore placeat obcaecati optio officiis explicabo. Modi sequi debitis voluptates magni vero illum aspernatur.</p>
</body>
</html>